RegLog05A1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -135.72    1.8025e+07      -7.53e-06    0.99999
    URI_1           -1.1256       0.91155        -1.2348    0.21691
    URI_3           -1.1684       0.81431        -1.4349    0.15133
    COOKIE_1       -0.93416       0.69564        -1.3429    0.17931


548 observations, 527 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 23, p-value = 0.29

RegLog05B1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -110.06    2.0945e+07    -5.2547e-06          1
    URI_1           -1.6569        1.2129        -1.3661    0.17191
    

467 observations, 445 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 25.3, p-value = 0.233


RegLog05C1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -1.1943        1.4005       -0.85279    0.39378
    METODO_2         1.0581       0.88604         1.1942    0.23239
    

353 observations, 332 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 14.1, p-value = 0.827

RegLog05D1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)    -0.70685        1.4038       -0.50351     0.6146
    URI_1           -1.5453        1.2197        -1.2669    0.20519


321 observations, 301 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 26.8, p-value = 0.11

RegLog05E1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -95.325    1.6764e+07    -5.6863e-06          1
    COOKIE_1        -1.1325       0.81442        -1.3905    0.16437


435 observations, 414 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 28.5, p-value = 0.0977

RegLog05F1 = 
                   Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)     -98.882    1.4939e+07     -6.619e-06     0.99999
    URI_1           -2.1439        1.1807        -1.8158    0.069398
    URI_3          -0.92869        0.7836        -1.1852     0.23595
    URL_1            1.5729       0.79031         1.9903     0.04656


529 observations, 508 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 41.9, p-value = 0.00286

RegLog05G1 = 
                   Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)      -96.72    1.4328e+07    -6.7503e-06     0.99999
    URL_1              1.24       0.50462         2.4572    0.014002

576 observations, 554 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 35.2, p-value = 0.0268

RegLog05H1 = 
                   Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)     -1.5004        1.0731        -1.3981     0.16208
    URL_1           0.50916       0.50221         1.0138     0.31066
    USERAGENT_3      1.5988        1.3604         1.1753     0.23989
    USERAGENT_4      1.5694         1.372         1.1439     0.25267
    BROWSER_2       -2.3177        1.4523        -1.5958     0.11052
    BROWSER_3        -1.887         1.449        -1.3023     0.19282
    BROWSER_5       -2.2957        1.4279        -1.6077     0.10789
    BROWSER_6       -3.6881        1.5423        -2.3913    0.016791


562 observations, 541 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 33.7, p-value = 0.0284

RegLog05I1 = 
                   Estimate         SE           tStat       pValue 
                   _________    __________    ___________    _______
    (Intercept)      -115.93    1.7374e+07    -6.6725e-06    0.99999


556 observations, 535 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 21.8, p-value = 0.353

RegLog05J1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -87.874    1.5496e+07    -5.6706e-06          1


577 observations, 556 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 47.3, p-value = 0.000535

RegLog05K1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -112.59    1.6735e+07    -6.7275e-06    0.99999


596 observations, 575 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 18, p-value = 0.588

RegLog05L1 = 
                   Estimate         SE           tStat       pValue 
                   _________    __________    ___________    _______
    (Intercept)      -111.58    1.6835e+07    -6.6279e-06    0.99999
    URL_1            0.86171       0.51104         1.6862    0.09176


556 observations, 534 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 28.8, p-value = 0.118

RegLog21A1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -135.72    1.8025e+07      -7.53e-06    0.99999
    URI_1           -1.1256       0.91155        -1.2348    0.21691
    URI_3           -1.1684       0.81431        -1.4349    0.15133
    COOKIE_1       -0.93416       0.69564        -1.3429    0.17931


548 observations, 527 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 23, p-value = 0.29

RegLog21B1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -110.06    2.0945e+07    -5.2547e-06          1
    URI_1           -1.6569        1.2129        -1.3661    0.17191


467 observations, 445 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 25.3, p-value = 0.233

RegLog21C1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -1.1943        1.4005       -0.85279    0.39378
    METODO_2         1.0581       0.88604         1.1942    0.23239

353 observations, 332 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 14.1, p-value = 0.827

RegLog21D1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)    -0.70685        1.4038       -0.50351     0.6146
    URI_1           -1.5453        1.2197        -1.2669    0.20519
    COOKIE_1       -0.82324       0.74546        -1.1043    0.26945

321 observations, 301 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 26.8, p-value = 0.11

RegLog21E1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -95.325    1.6764e+07    -5.6863e-06          1
    COOKIE_1        -1.1325       0.81442        -1.3905    0.16437

435 observations, 414 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 28.5, p-value = 0.0977

RegLog21F1 =                    Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)     -98.882    1.4939e+07     -6.619e-06     0.99999
    URI_1           -2.1439        1.1807        -1.8158    0.069398
    URI_3          -0.92869        0.7836        -1.1852     0.23595
    URL_1            1.5729       0.79031         1.9903     0.04656


529 observations, 508 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 41.9, p-value = 0.00286

RegLog21G1 = 
                   Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)      -96.72    1.4328e+07    -6.7503e-06     0.99999
    URL_1              1.24       0.50462         2.4572    0.014002


576 observations, 554 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 35.2, p-value = 0.0268

RegLog21H1 = 
                   Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)     -1.5004        1.0731        -1.3981     0.16208
    USERAGENT_3      1.5988        1.3604         1.1753     0.23989
    USERAGENT_4      1.5694         1.372         1.1439     0.25267
    BROWSER_2       -2.3177        1.4523        -1.5958     0.11052
    BROWSER_3        -1.887         1.449        -1.3023     0.19282
    BROWSER_5       -2.2957        1.4279        -1.6077     0.10789
    BROWSER_6       -3.6881        1.5423        -2.3913    0.016791


562 observations, 541 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 33.7, p-value = 0.0284

RegLog21I1 = 
                   Estimate         SE           tStat       pValue 
                   _________    __________    ___________    _______
    (Intercept)      -115.93    1.7374e+07    -6.6725e-06    0.99999


556 observations, 535 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 21.8, p-value = 0.353

RegLog21J1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -87.874    1.5496e+07    -5.6706e-06          1


577 observations, 556 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 47.3, p-value = 0.000535

RegLog21K1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -112.59    1.6735e+07    -6.7275e-06    0.99999


596 observations, 575 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 18, p-value = 0.588

RegLog21L1 = 
                   Estimate         SE           tStat       pValue 
                   _________    __________    ___________    _______
    (Intercept)      -111.58    1.6835e+07    -6.6279e-06    0.99999
    URL_1            0.86171       0.51104         1.6862    0.09176


556 observations, 534 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 28.8, p-value = 0.118

RegLog28A1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -135.72    1.8025e+07      -7.53e-06    0.99999
    URI_1           -1.1256       0.91155        -1.2348    0.21691
    URI_3           -1.1684       0.81431        -1.4349    0.15133
    COOKIE_1       -0.93416       0.69564        -1.3429    0.17931


548 observations, 527 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 23, p-value = 0.29

RegLog28B1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -110.06    2.0945e+07    -5.2547e-06          1
    URI_1           -1.6569        1.2129        -1.3661    0.17191


467 observations, 445 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 25.3, p-value = 0.233

RegLog28C1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -1.1943        1.4005       -0.85279    0.39378
    METODO_2         1.0581       0.88604         1.1942    0.23239


353 observations, 332 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 14.1, p-value = 0.827

RegLog28D1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)    -0.70685        1.4038       -0.50351     0.6146
    URI_1           -1.5453        1.2197        -1.2669    0.20519
    COOKIE_1       -0.82324       0.74546        -1.1043    0.26945


321 observations, 301 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 26.8, p-value = 0.11

RegLog28E1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -95.325    1.6764e+07    -5.6863e-06          1
    COOKIE_1        -1.1325       0.81442        -1.3905    0.16437


435 observations, 414 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 28.5, p-value = 0.0977

RegLog28F1 = 
                   Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)     -98.882    1.4939e+07     -6.619e-06     0.99999
    URI_1           -2.1439        1.1807        -1.8158    0.069398
    URI_3          -0.92869        0.7836        -1.1852     0.23595
    URL_1            1.5729       0.79031         1.9903     0.04656


529 observations, 508 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 41.9, p-value = 0.00286

RegLog28G1 = 
                   Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)      -96.72    1.4328e+07    -6.7503e-06     0.99999
    URL_1              1.24       0.50462         2.4572    0.014002


576 observations, 554 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 35.2, p-value = 0.0268

RegLog28H1 = 
                   Estimate        SE           tStat        pValue 
                   ________    __________    ___________    ________
    (Intercept)     -1.5004        1.0731        -1.3981     0.16208
    USERAGENT_3      1.5988        1.3604         1.1753     0.23989
    USERAGENT_4      1.5694         1.372         1.1439     0.25267
    BROWSER_2       -2.3177        1.4523        -1.5958     0.11052
    BROWSER_3        -1.887         1.449        -1.3023     0.19282
    BROWSER_5       -2.2957        1.4279        -1.6077     0.10789
    BROWSER_6       -3.6881        1.5423        -2.3913    0.016791


562 observations, 541 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 33.7, p-value = 0.0284

RegLog28I1 = 
                   Estimate         SE           tStat       pValue 
                   _________    __________    ___________    _______

    (Intercept)      -115.93    1.7374e+07    -6.6725e-06    0.99999

556 observations, 535 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 21.8, p-value = 0.353

RegLog28J1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______

    (Intercept)     -87.874    1.5496e+07    -5.6706e-06          1


577 observations, 556 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 47.3, p-value = 0.000535

RegLog28K1 = 
                   Estimate        SE           tStat       pValue 
                   ________    __________    ___________    _______
    (Intercept)     -112.59    1.6735e+07    -6.7275e-06    0.99999


596 observations, 575 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 18, p-value = 0.588

RegLog28L1 = 
                   Estimate         SE           tStat       pValue 
                   _________    __________    ___________    _______
    (Intercept)      -111.58    1.6835e+07    -6.6279e-06    0.99999
    URL_1            0.86171       0.51104         1.6862    0.09176


556 observations, 534 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 28.8, p-value = 0.118